<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="暑假,夏令营,2017," />








  <link rel="shortcut icon" type="image/x-icon" href="/chenpt.ico?v=5.1.0" />






<meta name="description" content="因为需要给大一捞仔们介绍下..CSS和 H5的东西,所以就顺便复习了下这些知识,写成学习记录blog,结合CSS揭秘和MDN,对CSS3的新特性也了解加深了..">
<meta name="keywords" content="暑假,夏令营,2017">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 &amp; H5 Canvas">
<meta property="og:url" content="http://yoursite.com/2017/07/11/summer-css3-canvas/index.html">
<meta property="og:site_name" content="PTPTPT Blog">
<meta property="og:description" content="因为需要给大一捞仔们介绍下..CSS和 H5的东西,所以就顺便复习了下这些知识,写成学习记录blog,结合CSS揭秘和MDN,对CSS3的新特性也了解加深了..">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osuuzm0m8.bkt.clouddn.com/2017-07-10%2011-52-19%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://i1.buimg.com/1949/e6019cbf5a8745b0.png">
<meta property="og:image" content="http://i1.buimg.com/1949/71022b72e3961e1e.png">
<meta property="og:image" content="http://i1.buimg.com/1949/3a76773b6033b51c.png">
<meta property="og:image" content="http://i4.piimg.com/1949/50fb206a53c8caf2.png">
<meta property="og:updated_time" content="2017-07-17T05:14:42.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3 &amp; H5 Canvas">
<meta name="twitter:description" content="因为需要给大一捞仔们介绍下..CSS和 H5的东西,所以就顺便复习了下这些知识,写成学习记录blog,结合CSS揭秘和MDN,对CSS3的新特性也了解加深了..">
<meta name="twitter:image" content="http://osuuzm0m8.bkt.clouddn.com/2017-07-10%2011-52-19%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":14,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/summer-css3-canvas/"/>





  <title> CSS3 & H5 Canvas | PTPTPT Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PTPTPT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Little FE</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/summer-css3-canvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenPengTeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PTPTPT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                CSS3 & H5 Canvas
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T00:00:00+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017暑假/" itemprop="url" rel="index">
                    <span itemprop="name">2017暑假</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为需要给大一捞仔们介绍下..CSS和 H5的东西,所以就顺便复习了下这些知识,写成学习记录blog,结合CSS揭秘和MDN,对CSS3的新特性也了解加深了..<br><a id="more"></a></p>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p> 参考W3<br> <a href="http://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/cssref/css_selectors.asp</a><br> 或者  MDN<br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference#选择器" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference#选择器</a></p>
<h3 id="背景和边框"><a href="#背景和边框" class="headerlink" title="背景和边框"></a>背景和边框</h3><ul>
<li>border-radius</li>
<li>box-shadow</li>
<li>border-image<h4 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h4>border-radius 有四个参数  border-radius(top-left, top-right, bottom-right, bottom-left)<h4 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h4>box-shadow（inset, offset-x, offset-y, blur-radius, spread-radius, color）<br>默认是outset 当第一个参数写了inset之后就变成阴影在边框内，背景之上内容之下。<br>offset-x, offset-y 是 水平和垂直的阴影偏移量<br>blur-radius  默认为0，边缘锋利，不能为负，值越大，模糊面积越大，阴影就越大越淡<br>spread-radius 取正值，阴影扩大，取负值，阴影收缩。默认为0，此时阴影与元素同样大<h4 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h4><h3 id="文本效果"><a href="#文本效果" class="headerlink" title="文本效果"></a>文本效果</h3></li>
<li>text-shadow  文本阴影</li>
<li>word-wrap: normal | break-word;  强制文本进行换行</li>
<li>text-overflow: clip | ellipsis | string;   (修剪| 省略号代替溢出的文本 | 使用给定的字符串而不是省略号来代替)<h3 id="规则"><a href="#规则" class="headerlink" title="@规则"></a>@规则</h3><h4 id="font-face规则-（使用自定义字体）"><a href="#font-face规则-（使用自定义字体）" class="headerlink" title="@font-face规则 （使用自定义字体）"></a>@font-face规则 （使用自定义字体）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">	font-family: myFont;</span><br><span class="line">	src: url(&apos;xxxx.ttf&apos;);  //自定义的字体文件路径</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">	font-family: myFont;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="media规则-（媒体查询，作用：在不同设备上使用不同的CSS）"><a href="#media规则-（媒体查询，作用：在不同设备上使用不同的CSS）" class="headerlink" title="@media规则 （媒体查询，作用：在不同设备上使用不同的CSS）"></a>@media规则 （媒体查询，作用：在不同设备上使用不同的CSS）</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在打印机设备上显示*/</span></span><br><span class="line">@<span class="keyword">media</span> print &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*在屏幕上显示*/</span></span><br><span class="line">@<span class="keyword">media</span> screen &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*在700px~1024px的设备上显示以下样式*/</span></span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">1024px</span>) and (min-width: <span class="number">700px</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="keyframes规则-（描述CSS动画的中间步骤）放在CSS3动画一起讲"><a href="#keyframes规则-（描述CSS动画的中间步骤）放在CSS3动画一起讲" class="headerlink" title="@keyframes规则 （描述CSS动画的中间步骤）放在CSS3动画一起讲"></a>@keyframes规则 （描述CSS动画的中间步骤）放在CSS3动画一起讲</h4><h3 id="CSS3-变形-（2D-amp-3D转换）"><a href="#CSS3-变形-（2D-amp-3D转换）" class="headerlink" title="CSS3 变形 （2D&amp;3D转换）"></a>CSS3 变形 （2D&amp;3D转换）</h3><p> <strong>transform</strong>属性： &amp;nbsp 可以在不影响正常文档流的情况下改变作用内容的位置</p>
<h4 id="2D转换"><a href="#2D转换" class="headerlink" title="2D转换"></a>2D转换</h4><ul>
<li>translate(x,y)  元素从当前位置分别在水平和垂直移动 x、y 距离</li>
<li>rotate(x deg) 元素顺时针旋转给定的角度。负值时，元素将逆时针旋转</li>
<li>scale(x, y)  把尺寸转为原来的 x、y倍</li>
<li>skew(x deg, y deg) 围绕 X、Y轴翻转 </li>
<li>matrix()   前面的5个的综合</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">transform</span>:<span class="built_in">translate</span>(50px, 100px) || <span class="built_in">rotate</span>(30deg) || <span class="built_in">scale</span>(1,2) || <span class="built_in">skew</span>(20deg, 30deg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3D转换"><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h4><pre><code>1.  rotateX( )  围绕X轴 以给定的度数进行旋转
2.  rotateY( )  围绕Y轴 以给定的度数进行旋转
</code></pre><h3 id="CSS3过渡"><a href="#CSS3过渡" class="headerlink" title="CSS3过渡"></a>CSS3过渡</h3><p><strong>transition</strong>属性： &amp;nbsp 简写属性，一般需要设置的是变化的属性值和变化时间<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">heigth</span>: <span class="number">50px</span>;	</span><br><span class="line">	<span class="attribute">transition</span>: width <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><h4 id="keyframes-规则（描述CSS动画的中间步骤）"><a href="#keyframes-规则（描述CSS动画的中间步骤）" class="headerlink" title="@keyframes 规则（描述CSS动画的中间步骤）"></a>@keyframes 规则（描述CSS动画的中间步骤）</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> myAnimate&#123;</span><br><span class="line">	<span class="selector-tag">from</span> &#123;</span><br><span class="line">		<span class="attribute">color</span>: red;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">to</span> &#123;</span><br><span class="line">		<span class="attribute">color</span>: black;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> Second &#123;</span><br><span class="line">	0% &#123;</span><br><span class="line">		<span class="attribute">background-color</span>: red;</span><br><span class="line">	&#125;</span><br><span class="line">	25% &#123;</span><br><span class="line">		<span class="attribute">background-color</span>: green;</span><br><span class="line">	&#125;</span><br><span class="line">	50% &#123;</span><br><span class="line">		<span class="attribute">background-color</span>: blue;</span><br><span class="line">	&#125;</span><br><span class="line">	75% &#123;</span><br><span class="line">		<span class="attribute">background-color</span>: white;</span><br><span class="line">	&#125;</span><br><span class="line">	100% &#123;</span><br><span class="line">		<span class="attribute">background-color</span>: black;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动画属性"><a href="#动画属性" class="headerlink" title="动画属性"></a>动画属性</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">animation-name</span>: myAnimate;  <span class="comment">/*规定@keyframes 动画的名称*/</span></span><br><span class="line">	animation-duration: 5s;  /&amp;规定动画完成一个周期所花费的时间*/</span><br><span class="line">	<span class="selector-tag">animation-timing-function</span>: <span class="selector-tag">ease</span>; <span class="comment">/*规定动画的速度曲线 默认为"ease"*/</span></span><br><span class="line">	<span class="selector-tag">animation-delay</span>： 100<span class="selector-tag">ms</span>； <span class="comment">/*表示延迟多久才开始动画*/</span></span><br><span class="line">	<span class="selector-tag">animation-iteration-count</span>: <span class="selector-tag">infinite</span>; <span class="comment">/*规定播放的次数，默认为1, infinite表示无限循环*/</span></span><br><span class="line">	<span class="selector-tag">animation-direction</span>： <span class="selector-tag">alternate</span>； <span class="comment">/*规定动画在下一周期是否逆向播放，默认为'normal'*/</span></span><br><span class="line">	<span class="selector-tag">animation-play-state</span>: <span class="selector-tag">running</span>; <span class="comment">/*规定动画是否在进行中，默认为running*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*简写属性*/</span></span><br><span class="line"><span class="selector-class">.second</span> &#123;</span><br><span class="line">	<span class="attribute">animation</span>: Second <span class="number">5s</span> linear <span class="number">1s</span> infinite alternate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h2><blockquote>
<p>阮一峰Flex教程 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool</a>  </p>
</blockquote>
<p>传统的布局解决方案是 display + position + float ,但这种方案要实现垂直居中就很麻烦.</p>
<p>Flex是Flexbile Box的缩写 意思是”弹性布局”<br>Flex现在的兼容性就已经很好了,所以可以很安全的使用flex布局而不用怎么考虑浏览器兼容性了.</p>
<h3 id="What-is-Flex"><a href="#What-is-Flex" class="headerlink" title="What is Flex?"></a>What is Flex?</h3><p>任何容器都可以使用flex布局<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*行内元素也可使用flex布局*/</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意:任何使用flex布局的 float,clear,vertical-align的属性将失效</strong></p>
<h3 id="Flex基本概念"><a href="#Flex基本概念" class="headerlink" title="Flex基本概念"></a>Flex基本概念</h3><p><strong>Flex Container &amp; Flex item</strong></p>
<p>采用Flex布局的元素, 称为<strong>Flex Container -&gt; 容器</strong>, 此容器的所有子元素自动成为容器成员,称为<strong>Flex item -&gt; 项目</strong></p>
<p><img src="http://osuuzm0m8.bkt.clouddn.com/2017-07-10%2011-52-19%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png"></p>
<p>容器默认存在两根轴,主轴(main axis) &amp; 交叉轴(cross axis) 主轴的开始位置叫做main start 结束位置叫做main end<br>同理有 cross start &amp; cross end.项目默认沿主轴排列.  单个项目占据的主轴空间叫做main size,占据的交叉轴空间叫做 cross size .</p>
<h3 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h3><ol>
<li>flex-direction 决定主轴的方向 即item的排列方向<br>row row-reverse column column-reverse  </li>
<li>flex-wrap<br>wrap、nowrap、 wrap-reverse</li>
<li>flex-flow<br>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ol>
<h3 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h3><ul>
<li>order 定义项目的排列顺序。数值越小，排列越靠前</li>
<li>flex-grow  定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大.</li>
<li>flex-shrink 定义项目的缩小比例，默认为1，当空间不足时，该项目将缩小。</li>
<li>flex-basis</li>
<li>flex：  flex-grow &amp; flex-shrink &amp; flex-basis的简写，后两个属性可选。</li>
<li>align-self   可覆盖align-item属性<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3></li>
</ul>
<h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h2><h3 id="What-is-Canvas？"><a href="#What-is-Canvas？" class="headerlink" title="What is Canvas？"></a>What is Canvas？</h3><blockquote>
<p>canvas  标签只有两个属性—— width和height。这些都是可选的，并且同样利用 DOM properties 来设置。当没有设置宽度和高度的时候，canvas会初始化宽度为300像素和高度为150像素。该元素可以使用CSS来定义大小，但在绘制时图像会伸缩以适应它的框架尺寸：如果CSS的尺寸与初始画布的比例不一致，它会出现扭曲。</p>
</blockquote>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>@(HTML)<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span> = <span class="string">"draw();"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span> = <span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>@(Js)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>); <span class="comment">//获取canvas元素</span></span><br><span class="line">	<span class="keyword">var</span> t = canvas.getContext(<span class="string">'2d'</span>); <span class="comment">//canvas元素的getContext('2d')方法 获得渲染上下文和它的绘画功能</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>canvas的栅格和 坐标空间<br><img src="http://i1.buimg.com/1949/e6019cbf5a8745b0.png" alt="Markdown"></p>
<p>绘制矩形<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t.fillStyle = <span class="string">'rgba(130,120,244,.5)'</span>; <span class="comment">//设置填充样式</span></span><br><span class="line">t.strokeStyle = <span class="string">'rgba(100,200,130,.5)'</span>; <span class="comment">//设置描边样式</span></span><br><span class="line"></span><br><span class="line">t.fillRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">30</span>, <span class="number">30</span>); <span class="comment">//绘制一个填充的矩形</span></span><br><span class="line">t.strokeRect(<span class="number">75</span>, <span class="number">75</span>, <span class="number">30</span>, <span class="number">30</span>); <span class="comment">//绘制一个矩形的边框</span></span><br></pre></td></tr></table></figure></p>
<p>结果如下图<br><img src="http://i1.buimg.com/1949/71022b72e3961e1e.png" alt="Markdown"></p>
<h3 id="使用路径"><a href="#使用路径" class="headerlink" title="使用路径"></a>使用路径</h3><p>绘制圆形<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t.beginPath();</span><br><span class="line">t.arc(<span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI*<span class="number">2</span>, <span class="literal">true</span>);  </span><br><span class="line"><span class="comment">// arc(x, y, radius, startAngle, endAngle, anticlockwise)  anticlockwise默认为true，顺时针 </span></span><br><span class="line">t.closePath();	<span class="comment">//关闭路径</span></span><br><span class="line">t.fillStyle = <span class="string">'rgba(231, 142, 56, .5)'</span>;  </span><br><span class="line">t.fill(); <span class="comment">//填充</span></span><br></pre></td></tr></table></figure></p>
<p>如图<br><img src="http://i1.buimg.com/1949/3a76773b6033b51c.png" alt="Markdown"></p>
<p>绘制线条<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t.beginPath();</span><br><span class="line">t.moveTo(<span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">t.lineTo(<span class="number">50</span>,<span class="number">75</span>);</span><br><span class="line">t.closePath();</span><br><span class="line">t.stroke();</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i4.piimg.com/1949/50fb206a53c8caf2.png" alt="Markdown"></p>
<p>其他高级操作自行探索</p>
<h3 id="清除画布"><a href="#清除画布" class="headerlink" title="清除画布"></a>清除画布</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t.clearRect(0, 0, 500, 500) // （x, y, width, height）</span><br></pre></td></tr></table></figure>
<h3 id="利用canvas制作动画"><a href="#利用canvas制作动画" class="headerlink" title="利用canvas制作动画"></a>利用canvas制作动画</h3><ol>
<li>清空画布</li>
<li>保存canvas状态</li>
<li>绘制动画图形</li>
<li>恢复canvas状态</li>
</ol>
<p><strong>使用canvas制作时钟</strong></p>
<h2 id="LocalStorage"><a href="#LocalStorage" class="headerlink" title="LocalStorage"></a>LocalStorage</h2><h3 id="What-is-LocalStorage？"><a href="#What-is-LocalStorage？" class="headerlink" title="What is LocalStorage？"></a>What is LocalStorage？</h3><p>localstorage 是用来存储客户端临时信息H5新特性.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof(window.localStorage)  //object</span><br></pre></td></tr></table></figure></p>
<p>localstorage 存储的数据没有时间限制。<br>与之对应的sessionStorage 存储的数据当用户关闭浏览器窗口后，数据会被删除。<br>他们均只能存储字符串类型.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> storage = localStorage;</span><br><span class="line">storage.setItem(<span class="string">"name"</span>,<span class="number">4</span>);  <span class="comment">// 写入</span></span><br><span class="line">storage[<span class="string">"temp"</span>] = <span class="number">1</span>;		<span class="comment">// 写入</span></span><br><span class="line"><span class="built_in">console</span>.log(storage.getItem(<span class="string">"temp"</span>));  <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(storage[<span class="string">"name"</span>]);		<span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> storage[<span class="string">"name"</span>]);  <span class="comment">//string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除localStorage的某个键值对</span></span><br><span class="line">storage.removeItem(<span class="string">"name"</span>)；</span><br><span class="line"><span class="built_in">console</span>.log(storage);  <span class="comment">// &#123; temp: '1', length:1&#125;</span></span><br><span class="line"><span class="comment">// 将localStorage的所有内容删除</span></span><br><span class="line">storage.clear();      <span class="comment">// &#123;&#125;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暑假/" rel="tag"># 暑假</a>
          
            <a href="/tags/夏令营/" rel="tag"># 夏令营</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/2016-summer/" rel="next" title="暑假夏令营记录">
                <i class="fa fa-chevron-left"></i> 暑假夏令营记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/currying&partial-application/" rel="prev" title="函数柯里化 & 偏函数应用">
                函数柯里化 & 偏函数应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="ChenPengTeng" />
          <p class="site-author-name" itemprop="name">ChenPengTeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenPt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3"><span class="nav-number">1.</span> <span class="nav-text">CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">1.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景和边框"><span class="nav-number">1.2.</span> <span class="nav-text">背景和边框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#border-radius"><span class="nav-number">1.2.1.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-shadow"><span class="nav-number">1.2.2.</span> <span class="nav-text">box-shadow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border-image"><span class="nav-number">1.2.3.</span> <span class="nav-text">border-image</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本效果"><span class="nav-number">1.3.</span> <span class="nav-text">文本效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">1.4.</span> <span class="nav-text">@规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-face规则-（使用自定义字体）"><span class="nav-number">1.4.1.</span> <span class="nav-text">@font-face规则 （使用自定义字体）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#media规则-（媒体查询，作用：在不同设备上使用不同的CSS）"><span class="nav-number">1.4.2.</span> <span class="nav-text">@media规则 （媒体查询，作用：在不同设备上使用不同的CSS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keyframes规则-（描述CSS动画的中间步骤）放在CSS3动画一起讲"><span class="nav-number">1.4.3.</span> <span class="nav-text">@keyframes规则 （描述CSS动画的中间步骤）放在CSS3动画一起讲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-变形-（2D-amp-3D转换）"><span class="nav-number">1.5.</span> <span class="nav-text">CSS3 变形 （2D&amp;3D转换）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2D转换"><span class="nav-number">1.5.1.</span> <span class="nav-text">2D转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D转换"><span class="nav-number">1.5.2.</span> <span class="nav-text">3D转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3过渡"><span class="nav-number">1.6.</span> <span class="nav-text">CSS3过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">1.7.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keyframes-规则（描述CSS动画的中间步骤）"><span class="nav-number">1.7.1.</span> <span class="nav-text">@keyframes 规则（描述CSS动画的中间步骤）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画属性"><span class="nav-number">1.7.2.</span> <span class="nav-text">动画属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex布局"><span class="nav-number">2.</span> <span class="nav-text">Flex布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Flex"><span class="nav-number">2.1.</span> <span class="nav-text">What is Flex?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex基本概念"><span class="nav-number">2.2.</span> <span class="nav-text">Flex基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的属性"><span class="nav-number">2.3.</span> <span class="nav-text">容器的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的属性"><span class="nav-number">2.4.</span> <span class="nav-text">项目的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.5.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas"><span class="nav-number">3.</span> <span class="nav-text">Canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Canvas？"><span class="nav-number">3.1.</span> <span class="nav-text">What is Canvas？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">3.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用路径"><span class="nav-number">3.3.</span> <span class="nav-text">使用路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除画布"><span class="nav-number">3.4.</span> <span class="nav-text">清除画布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用canvas制作动画"><span class="nav-number">3.5.</span> <span class="nav-text">利用canvas制作动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalStorage"><span class="nav-number">4.</span> <span class="nav-text">LocalStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-LocalStorage？"><span class="nav-number">4.1.</span> <span class="nav-text">What is LocalStorage？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenPengTeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
