<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,模拟实现," />








  <link rel="shortcut icon" type="image/x-icon" href="/../../source/favicon.ico?v=5.1.0" />






<meta name="description" content="实现一个EventEmitter (事件触发器)算是从现在开始自己模仿的第一个轮子把，加油. 要实现一个EventEmitter，核心功能就是实现on，emit方法。">
<meta name="keywords" content="JavaScript,模拟实现">
<meta property="og:type" content="article">
<meta property="og:title" content="实现EventEmitter">
<meta property="og:url" content="http://yoursite.com/2018/03/15/EventEmitter/index.html">
<meta property="og:site_name" content="PTPTPT Blog">
<meta property="og:description" content="实现一个EventEmitter (事件触发器)算是从现在开始自己模仿的第一个轮子把，加油. 要实现一个EventEmitter，核心功能就是实现on，emit方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T07:50:53.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现EventEmitter">
<meta name="twitter:description" content="实现一个EventEmitter (事件触发器)算是从现在开始自己模仿的第一个轮子把，加油. 要实现一个EventEmitter，核心功能就是实现on，emit方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":14,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/EventEmitter/"/>





  <title> 实现EventEmitter | PTPTPT Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PTPTPT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Little FE</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/EventEmitter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenPengTeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PTPTPT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                实现EventEmitter
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T00:00:00+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实现一个EventEmitter-事件触发器"><a href="#实现一个EventEmitter-事件触发器" class="headerlink" title="实现一个EventEmitter (事件触发器)"></a>实现一个EventEmitter (事件触发器)</h1><p>算是从现在开始自己模仿的第一个轮子把，加油.</p>
<p>要实现一个EventEmitter，核心功能就是实现<code>on</code>，<code>emit</code>方法。</p>
<a id="more"></a>
<p><code>on</code>方法用来为一个<code>事件</code>绑定一个<code>监听器</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> EventEmitter()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> listener = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一个参数为事件名称，string类型</span></span><br><span class="line"><span class="comment">//第二个参数为想要绑定的监听器函数，这个函数在这个事件被触发时执行.</span></span><br><span class="line">a.on(<span class="string">"sayHello"</span>, listener)</span><br></pre></td></tr></table></figure></p>
<p><code>emit</code>方法用来触发某个<code>事件</code>，并可以为这个事件所绑定的<code>监听器函数</code>传入参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.emit(<span class="string">"sayHello"</span>,<span class="string">"hello World"</span>)</span><br><span class="line"><span class="comment">// “hello World”</span></span><br></pre></td></tr></table></figure>
<h2 id="构造函数EventEmitter"><a href="#构造函数EventEmitter" class="headerlink" title="构造函数EventEmitter"></a>构造函数EventEmitter</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eventEmitter.js</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">EventEmitter</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>._event = &#123;&#125;;</span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 第一次设计的结构</span></span><br><span class="line"><span class="comment">     * &#123;</span></span><br><span class="line"><span class="comment">     *     "event1": [fn1,fn2,fn3],</span></span><br><span class="line"><span class="comment">     *     "event2": [fn1,fn2,fn3]</span></span><br><span class="line"><span class="comment">     * &#125;</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="comment">/**第二次设计的结构</span></span><br><span class="line"><span class="comment">     * &#123;</span></span><br><span class="line"><span class="comment">     *      "event1": [&#123;fn:fn1, once: false&#125;]</span></span><br><span class="line"><span class="comment">     * &#125; </span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>this._event对象存储’事件’与’监听器’的关系，因为每一个事件都可以绑定多个监听器，所以采用数组的形式来存储一个监听队列。结构如上代码注释. </p>
<h2 id="实现on方法"><a href="#实现on方法" class="headerlink" title="实现on方法"></a>实现on方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eventEmitter.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> proto = EventEmitter.prototype</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; eventName 事件名称</span></span><br><span class="line"><span class="comment"> * @param &#123;function&#125; listener 监听器函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">proto.on = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, listener</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> listeners = <span class="keyword">this</span>._event[eventName] =  <span class="keyword">this</span>._event[eventName] || [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将传入的listener参数添加到listeners队列。</span></span><br><span class="line">    listeners.push(listener)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回EventEmitter对象，从而可以进行链式调用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果传入的这个事件的监听队列存在，则直接将其赋值给<code>listeners</code>变量，若不存在，则给<code>listeners</code>创建一个新队列（空数组）。</p>
<p>再在<code>listeners</code>进行操作，将listener添加到监听队列中。</p>
<h2 id="实现emit方法"><a href="#实现emit方法" class="headerlink" title="实现emit方法"></a>实现emit方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">proto.emit = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> listeners = <span class="keyword">this</span>._event[eventName];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//如果emit的事件不存在，则直接返回；</span></span><br><span class="line">    <span class="keyword">if</span>(!listeners) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历监听队列，将args传给监听函数并执行监听函数。</span></span><br><span class="line">    listeners.forEach(<span class="function"><span class="params">listener</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="comment">//如果args是数组，则转化为参数列表</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(args)) &#123;</span><br><span class="line">            listener(...args)</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            listener(args)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回EventEmitter对象，从而可以进行链式调用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里就完成了一个简单的<code>EventEmitter</code>，后面就是进一步的完善了。</p>
<h2 id="实现off方法"><a href="#实现off方法" class="headerlink" title="实现off方法"></a>实现off方法</h2><p>off方法用来移除某个事件的某个监听函数，需要传入参数为，<code>事件名</code>&amp;<code>监听函数</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">proto.off = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, listener</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> listeners = <span class="keyword">this</span>._event[eventName];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果事件对应的监听队列不存在，则直接返回</span></span><br><span class="line">    <span class="keyword">if</span>(!listeners) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//采用filter方法将监听队列中监听函数为listener的给筛选掉.</span></span><br><span class="line">    listeners = listeners.filter(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(e !== listener) <span class="keyword">return</span>  e;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="实现once方法"><a href="#实现once方法" class="headerlink" title="实现once方法"></a>实现once方法</h2><p>once方法对某个特定事件只执行一遍监听函数，执行完毕就将监听函数从监听队列中移除。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; eventName </span></span><br><span class="line"><span class="comment"> * @param &#123;function&#125; listener </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">proto.once = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, listener</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.on(eventName, listener, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>once</code>方法内部调用<code>on</code>方法，不过传参的时候多传了个<code>once</code>参数为ture，所以需要修改<code>on</code>方法来配合<code>once</code>方法.</p>
<p><strong>修改后的on方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> proto.on = <span class="function"><span class="keyword">function</span>(<span class="params">eventName, listener, once = false</span>) </span>&#123;</span><br><span class="line">     <span class="comment">//once参数默认为false</span></span><br><span class="line">    <span class="comment">//当某个事件监听队列的不存在时，创建一个空队列。存在则直接赋值给listeners</span></span><br><span class="line">    <span class="keyword">let</span> listeners = <span class="keyword">this</span>._event[eventName] =  <span class="keyword">this</span>._event[eventName] || [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将传入的listener参数添加到listeners队列。</span></span><br><span class="line">    listeners.push(&#123;</span><br><span class="line">        fn: listener,</span><br><span class="line">        once: once</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回EventEmitter对象，从而可以进行链式调用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>变化的地方就是<code>on</code>方法现在接受三个参数，第三个参数为once，默认值为<code>fasle</code>。<code>once</code>方法调用<code>on</code>方法传过来一个once参数为<code>true</code>。</p>
<p>现在不直接把监听函数<code>listener</code>添加到监听队列中，而是用一个<code>对象</code>来代表一个监听函数，对象的fn字段就是监听函数，once字段代表是否只能够执行一次.<br>在emit的时候就判断监听队列中的item的once字段是否为true，如果是的话就调用off方法.</p>
<h2 id="添加一个验证listener参数的函数"><a href="#添加一个验证listener参数的函数" class="headerlink" title="添加一个验证listener参数的函数"></a>添加一个验证listener参数的函数</h2><p>在调用EventEmitter的各个方法时，如果有需要传一个<code>listener</code>的参数的话，在内部需要判断这个参数是否为函数，如果不是函数，则抛出一个TypeError.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isValid</span>(<span class="params">listener</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> listener === <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> listener === <span class="string">'object'</span> &amp;&amp; listener) &#123;</span><br><span class="line">        <span class="keyword">return</span> isValid(listener.fn)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在各个方法需要传入listener参数的就可以添加以下代码进行验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!isValid(listener)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"listener must be a function!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现Allof方法"><a href="#实现Allof方法" class="headerlink" title="实现Allof方法"></a>实现Allof方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; eventName 事件名称，如果事件名称为空则删除</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">proto.allOf = <span class="function"><span class="keyword">function</span>(<span class="params">eventName</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//如果事件名称为空，则删除所有事件与监听函数的绑定关系。</span></span><br><span class="line">    <span class="comment">//若有指定某个事件，则删除此事件的监听队列，置为空。</span></span><br><span class="line">    <span class="keyword">if</span>(!eventName) &#123;</span><br><span class="line">        <span class="keyword">this</span>._event = &#123;&#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(eventName &amp;&amp; <span class="keyword">this</span>._event[eventName]) &#123;</span><br><span class="line">        <span class="keyword">this</span>._event[eventName] = []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>暴露EventEmitter对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eventEmitter.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = EventEmitter</span><br></pre></td></tr></table></figure></p>
<h2 id="Test-js"><a href="#Test-js" class="headerlink" title="Test.js"></a>Test.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> eEmitter = <span class="built_in">require</span>(<span class="string">'./eventEmitter'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> event = <span class="keyword">new</span> eEmitter();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fn1 = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"fn1: "</span>,arg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fn2 = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"fn2: "</span>, arg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fn3 = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"fn3: "</span>, arg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">event.on(<span class="string">"event1"</span>, fn1)</span><br><span class="line">    .on(<span class="string">"event1"</span>, fn2)</span><br><span class="line">    .once(<span class="string">"event2"</span>, fn3)</span><br><span class="line">    .on(<span class="string">"event1"</span>, fn3)</span><br><span class="line">    .on(<span class="string">"event3"</span>, fn1)</span><br><span class="line">    .on(<span class="string">"event3"</span>, fn2)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(event._event);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"--------------------------------"</span>)</span><br><span class="line"></span><br><span class="line">event.emit(<span class="string">"event1"</span>, <span class="number">1</span>)</span><br><span class="line">    .emit(<span class="string">"event2"</span>, <span class="string">'once'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"--------------------------------"</span>)</span><br><span class="line"></span><br><span class="line">event.allOf(<span class="string">"event1"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(event._event);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"--------------------------------"</span>)</span><br><span class="line">event.off(<span class="string">"event3"</span>,fn1)</span><br><span class="line"><span class="built_in">console</span>.log(event._event)</span><br></pre></td></tr></table></figure>
<h2 id="In-the-End"><a href="#In-the-End" class="headerlink" title="In the End"></a>In the End</h2><p>EventEmitter在Node.js的event模块中，而很多对象都是EventEmitter的实例，他们也就可以使用EventEmitter的方法.  </p>
<p>对于<code>EventEmitter</code>来说，最主要的还是<code>on</code>和<code>emit</code>和<code>off</code>方法，其他的方法都是在这几个的基础上扩展出来的.</p>
<p>通过这次实现，自己也学会了如何把一个任务拆解，并逐渐实现每个小任务，再对最后的结果加以适当的完善。</p>
<p>还有就是需要对整个任务的轮廓有个大概的理解。</p>
<p>呃…还是立个flag吧，实现一个Promise，现在只实现了简单的<code>then</code>和<code>resolve</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/模拟实现/" rel="tag"># 模拟实现</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/事件流/" rel="next" title="事件流">
                <i class="fa fa-chevron-left"></i> 事件流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/hexo-Error/" rel="prev" title="Hexo部署成功后首页却没显示新文章，这是为什么呢？">
                Hexo部署成功后首页却没显示新文章，这是为什么呢？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="ChenPengTeng" />
          <p class="site-author-name" itemprop="name">ChenPengTeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenPt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现一个EventEmitter-事件触发器"><span class="nav-number">1.</span> <span class="nav-text">实现一个EventEmitter (事件触发器)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数EventEmitter"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数EventEmitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现on方法"><span class="nav-number">1.2.</span> <span class="nav-text">实现on方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现emit方法"><span class="nav-number">1.3.</span> <span class="nav-text">实现emit方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现off方法"><span class="nav-number">1.4.</span> <span class="nav-text">实现off方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现once方法"><span class="nav-number">1.5.</span> <span class="nav-text">实现once方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加一个验证listener参数的函数"><span class="nav-number">1.6.</span> <span class="nav-text">添加一个验证listener参数的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Allof方法"><span class="nav-number">1.7.</span> <span class="nav-text">实现Allof方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-js"><span class="nav-number">1.8.</span> <span class="nav-text">Test.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-the-End"><span class="nav-number">1.9.</span> <span class="nav-text">In the End</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenPengTeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
