<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-cache" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="暑假,夏令营,协同前端组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一天7月12号,我那天早上发了一条朋友圈, 早安呀,我的暑假. 寓意着夏令营的开始~ 哝,那天我是最早到的工一414那边的.然后,接下来的日子我几乎都是最晚到的而且压哨居多,哈哈.我有点背,从第一天开始嗓子痛,然后感冒了一个多星期.最后还是靠我的洪荒之力把感冒君从我的身体逼出. 在协同跟大家一起度过的第一个暑假生活(这张图我们是在工一414上课.)一开始小房间是没有空调的,然后过了不久,我们就装">
<meta name="keywords" content="暑假,夏令营,协同前端组">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假夏令营记录">
<meta property="og:url" content="http://yoursite.com/2016/08/15/2016-summer/index.html">
<meta property="og:site_name" content="Cpt&#39;s Blog">
<meta property="og:description" content="第一天7月12号,我那天早上发了一条朋友圈, 早安呀,我的暑假. 寓意着夏令营的开始~ 哝,那天我是最早到的工一414那边的.然后,接下来的日子我几乎都是最晚到的而且压哨居多,哈哈.我有点背,从第一天开始嗓子痛,然后感冒了一个多星期.最后还是靠我的洪荒之力把感冒君从我的身体逼出. 在协同跟大家一起度过的第一个暑假生活(这张图我们是在工一414上课.)一开始小房间是没有空调的,然后过了不久,我们就装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.buimg.com/567571/2ecde9607d1dacb7.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/cb2d97682cf34195.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/7b6db70cfe3fa856.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/bec7d9ee8d71e11f.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/9add86f567437d22.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/3902ca1c39947176.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/bbabb7e12c060f7f.jpg">
<meta property="og:image" content="http://i4.buimg.com/567571/b75d5f9254d21164.jpg">
<meta property="og:image" content="http://i1.buimg.com/567571/c6f83883c3ab5a7d.jpg">
<meta property="og:updated_time" content="2017-07-17T05:13:43.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假夏令营记录">
<meta name="twitter:description" content="第一天7月12号,我那天早上发了一条朋友圈, 早安呀,我的暑假. 寓意着夏令营的开始~ 哝,那天我是最早到的工一414那边的.然后,接下来的日子我几乎都是最晚到的而且压哨居多,哈哈.我有点背,从第一天开始嗓子痛,然后感冒了一个多星期.最后还是靠我的洪荒之力把感冒君从我的身体逼出. 在协同跟大家一起度过的第一个暑假生活(这张图我们是在工一414上课.)一开始小房间是没有空调的,然后过了不久,我们就装">
<meta name="twitter:image" content="http://i1.buimg.com/567571/2ecde9607d1dacb7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/15/2016-summer/"/>

  <title> 暑假夏令营记录 | Cpt's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="site-title">Cpt's Blog</span>
    </a>
  </div>
  <p class="site-subtitle">Love life, Love Basketball, Love D-wade</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暑假夏令营记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T20:00:20+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活笔记/" itemprop="url" rel="index">
                    <span itemprop="name">生活笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>7月12号,我那天早上发了一条朋友圈, 早安呀,我的暑假. 寓意着夏令营的开始~ 哝,那天我是最早到的工一414那边的.然后,接下来的日子我几乎都是最晚到的而且压哨居多,哈哈.我有点背,从第一天开始嗓子痛,然后感冒了一个多星期.最后还是靠我的洪荒之力把感冒君从我的身体逼出.</p>
<h2 id="在协同跟大家一起度过的第一个暑假生活"><a href="#在协同跟大家一起度过的第一个暑假生活" class="headerlink" title="在协同跟大家一起度过的第一个暑假生活"></a>在协同跟大家一起度过的第一个暑假生活</h2><p><img src="http://i1.buimg.com/567571/2ecde9607d1dacb7.jpg" alt=""><br>(这张图我们是在工一414上课.)<br>一开始小房间是没有空调的,然后过了不久,我们就装了.<br><img src="http://i1.buimg.com/567571/cb2d97682cf34195.jpg" alt=""><br>呐,我挺开心的,又认识了一群有趣的人.前三个星期每天早上听课,大二的师兄师姐给我们培训,中午吃完饭回来理学馆玩几局英雄杀或者看下视频,然后午休.实话,在理学馆午休好不舒服,睡得别扭.要不是宿舍远,我会天天回宿舍的~.晚上也就看看书,学习新知识,写笔记. 第二个周六的晚上我们一起看了招魂,-.-bra说我们来看悬疑推理片,恩好的,然而这个是恐怖片,对于片中出现的那些现象都无法解释的.恩,所以bra最后腿毛被我们拔光了.在看片的时候,翔和果都很害怕的样子哈哈哈,一个拿着枕头,一个拿着玩偶挡自己的视线.这个周末也缺席了两位,因为大福和大脸之前早上在过来工作室这边的路上发生了车祸,受伤了,所以她们没来到.大福的脚受伤了,她也从此回家养猪蹄了~,大脸的脚和手也擦伤得蛮严重的.心疼她们.<br><img src="http://i1.buimg.com/567571/7b6db70cfe3fa856.jpg" alt=""><br>大家平常就各忙各的,然后到了饭点就会一起去二饭吃饭,-.-,翔每天都是这么的开心,在二饭吃饭的时候经常笑得很逗比哈哈哈,有时叫外卖.中午留在理学馆的,都会到我们大一待的这个房间里面午休.-.-诞生了挺多黑照!?!?(有的图片来自bra之手)<br><img src="http://i1.buimg.com/567571/bec7d9ee8d71e11f.jpg" alt=""><br><img src="http://i1.buimg.com/567571/9add86f567437d22.jpg" alt=""><br><img src="http://i1.buimg.com/567571/3902ca1c39947176.jpg" alt=""><br><img src="http://i1.buimg.com/567571/bbabb7e12c060f7f.jpg" alt=""><br>哈哈哈</p>
<p>大家一起去南亭吃饭,喝糖水,一起玩UNO和狼人,说起玩狼人,等到后面再说.满满都是尴尬…</p>
<p>我们还去唱了一次K,哈哈.大家都 very 666.我也过了一下瘾,因为好久没唱K了.<br>不知不觉时间也过得挺快,PT焗饭也吃了好多好多次,我们到了最后一周做协同主页的时候了.这个主页由我们的设计师大人,光正还有小白兔负责设计.-.-呐,光正已经被我们用锋利的JQuery劈死了.不过我们得以靠小喵大腿完成那些比较复杂的动画.做这个协同主页,我们也学了很多东西.也体现了我们的团队协作.大家都很棒.大福在家也参与了我们这次任务,她是我们的远程合作伙伴.-.-愉快的一周过去了.我们的主页也差不多了.<br>然后我们那天晚上就在玩狼人.我主要任务还是当法官,帮大家组织游戏进行.哎呀,不过我记忆不太好.出了好多错误 哈哈哈哈.我把果姐姐(那一把当守卫,要守卫的人忘了.然后好像狼人恰好杀到了,我又偷偷问了她一次 哈哈.)-.-还有就是女娲被杀死的晚上,我问女巫,女巫请睁眼,今晚死的人是你,你救不救,然后大家都”哈哈哈哈哈”. 好吧 哈哈,这种情况发生了两次哈哈哈.还有就是大毛和小白兔就是经常当狼人,然后一脸无辜,”没什么信息”,然后赢到了最后哈哈哈哈.翔,-.-也经常当狼人,不过他当狼人的时候,总是被我们投票出去-.-光正心机,狼人跳别的身份就是他开始带头的.</p>
<h2 id="轰趴之旅"><a href="#轰趴之旅" class="headerlink" title="轰趴之旅"></a>轰趴之旅</h2><p>我们大家来到了一个别墅.恩,那天早上我…手机刚好关机然后闹铃没响,我睡到了中午12点多….然后手机一堆未接来电.我就没有跟大家一起吃午饭,我等到下午直接过去别墅那边了.<br><img src="http://i4.buimg.com/567571/b75d5f9254d21164.jpg" alt=""><br>大脸,是我们的厨师.bra也是我们的厨师.毛也是我们的厨师,小白兔,也是我们的厨师.<br>主厨还是大脸.<br>我们不会煮的只负责吃,当然了,还有帮忙收拾一下吃完的残局.洗碗,收拾垃圾.<br>吃完饭就唱唱K,看看电影,玩玩桌面足球.然后大家就又一起愉快的去玩狼人杀了~<br><img src="http://i1.buimg.com/567571/c6f83883c3ab5a7d.jpg" alt=""><br>狼人杀充满欢乐哈哈哈,到后面就有点认真玩了~<br>光正总是无辜躺枪,经常被第一个票出去.博,是蛮会玩的,然后那天他当狼人,第一个杀了我,然后我是猎人我就顺便带走他,刚好他是狼人 哈哈哈.bra就喜欢盲毒,不过一般都是毒果姐姐,哈哈.小猪和光正总是竞选警长然后好像没当过几次哈哈..心疼.不过我最心疼我自己,那天第二把当狼人,杀了小白兔,然后小白兔是先知,她验了我的身份,说我是狼…好吧.小白兔说什么大家一般都会相信,然后我…就..这样…无情地…被…投票投出去了.要是是别人当先知查我杀,我还可以反过来诬陷一把哈哈哈..不过是小白兔的话我就已经宣布GG了.大毛也因为当狼人的时候不太会演,所以她最后当了法官给我们主持.我当狼人那几把,消费了大家对我的信任,我感到抱歉哈哈,游戏而已哈哈哈.不能当真~~<br>大脸也用那些没用到的食材给我们做了夜宵.很满足~~有得吃有得玩</p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>感谢这个暑假,感谢师兄师姐们,感谢同级的小伙伴们~<br>大家都很随和,很nice,很开心认识大家这一群人,相处了小小的一段时间,未来还有更长的路要继续前行,加油.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暑假/" rel="tag">#暑假</a>
          
            <a href="/tags/夏令营/" rel="tag">#夏令营</a>
          
            <a href="/tags/协同前端组/" rel="tag">#协同前端组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/CscwPage-summary/" rel="next" title="CscwPage总结">
                <i class="fa fa-chevron-left"></i> CscwPage总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/summer-css3-canvas/" rel="prev" title="CSS3 & H5 Canvas">
                CSS3 & H5 Canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ChenPengTeng" />
          <p class="site-author-name" itemprop="name">ChenPengTeng</p>
          <p class="site-description motion-element" itemprop="description">Make your own way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenPt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2912883091/profile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在协同跟大家一起度过的第一个暑假生活"><span class="nav-number">2.</span> <span class="nav-text">在协同跟大家一起度过的第一个暑假生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轰趴之旅"><span class="nav-number">3.</span> <span class="nav-text">轰趴之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">4.</span> <span class="nav-text">感受</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenPengTeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
